<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">

        <TextView
            android:id="@+id/fcg_hidden_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/card_drawable"
            android:visibility="gone" />

        <br.com.planning.poker.wear.app.view.CustomGridViewPager
            android:id="@+id/fcg_grid_view_pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>

    <android.support.wearable.view.CircledImageView
        android:id="@+id/fcg_button_show"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/show"
        android:src="@drawable/ic_visibility"
        android:layout_marginLeft="@dimen/button_border_margin"
        android:layout_marginTop="@dimen/button_border_margin"
        android:visibility="invisible"
        app:circle_radius="@dimen/circle_radius"
        app:circle_radius_pressed="@dimen/circle_radius_pressed"
        app:circle_color="@color/red"
        app:layout_box="left" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/fcg_button_hide"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hide"
        android:src="@drawable/ic_visibility_off"
        android:layout_marginLeft="@dimen/button_border_margin"
        android:layout_marginTop="@dimen/button_border_margin"
        app:circle_radius="@dimen/circle_radius"
        app:circle_radius_pressed="@dimen/circle_radius_pressed"
        app:circle_color="@color/red"
        app:layout_box="left" />

    <android.support.wearable.view.CircledImageView
        android:id="@+id/fcg_button_more"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/more"
        android:src="@drawable/ic_more_vert"
        android:layout_marginRight="@dimen/button_border_margin"
        android:layout_marginTop="@dimen/button_border_margin"
        android:layout_gravity="right"
        app:circle_radius="@dimen/circle_radius"
        app:circle_radius_pressed="@dimen/circle_radius_pressed"
        app:circle_color="@color/red"
        app:layout_box="right" />

</android.support.wearable.view.BoxInsetLayout>